I"Ï<h2 id="mathjax">MathJax</h2>

<p>You can enable MathJax by setting <code class="highlighter-rouge">mathjax: true</code> on a page or globally in the <code class="highlighter-rouge">_config.yml</code>. Some examples:</p>

<p><a href="https://en.wikipedia.org/wiki/Euler%27s_formula">Euler‚Äôs formula</a> relates the  complex exponential function to the trigonometric functions.</p>

<script type="math/tex; mode=display">e^{i\theta}=\cos(\theta)+i\sin(\theta)</script>

<p>The <a href="https://en.wikipedia.org/wiki/Lagrangian_mechanics">Euler-Lagrange</a> differential equation is the fundamental equation of calculus of variations.</p>

<script type="math/tex; mode=display">\frac{\mathrm{d}}{\mathrm{d}t} \left ( \frac{\partial L}{\partial \dot{q}} \right ) = \frac{\partial L}{\partial q}</script>

<p>The <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation">Schr√∂dinger equation</a> describes how the quantum state of a quantum system changes with time.</p>

<script type="math/tex; mode=display">i\hbar\frac{\partial}{\partial t} \Psi(\mathbf{r},t) = \left [ \frac{-\hbar^2}{2\mu}\nabla^2 + V(\mathbf{r},t)\right ] \Psi(\mathbf{r},t)</script>

<h2 id="code">Code</h2>

<p>Embed code by putting <code class="highlighter-rouge">{% highlight language %}</code> <code class="highlighter-rouge">{% endhighlight %}</code> blocks around it.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">void</span> <span class="nf">asyncEnabled</span><span class="p">(</span><span class="n">Dict</span><span class="o">*</span> <span class="n">args</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">vAdmin</span><span class="p">,</span> <span class="n">String</span><span class="o">*</span> <span class="n">txid</span><span class="p">,</span> <span class="k">struct</span> <span class="n">Allocator</span><span class="o">*</span> <span class="n">requestAlloc</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">Admin</span><span class="o">*</span> <span class="n">admin</span> <span class="o">=</span> <span class="n">Identity_check</span><span class="p">((</span><span class="k">struct</span> <span class="n">Admin</span><span class="o">*</span><span class="p">)</span> <span class="n">vAdmin</span><span class="p">);</span>
    <span class="kt">int64_t</span> <span class="n">enabled</span> <span class="o">=</span> <span class="n">admin</span><span class="o">-&gt;</span><span class="n">asyncEnabled</span><span class="p">;</span>
    <span class="n">Dict</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Dict_CONST</span><span class="p">(</span><span class="n">String_CONST</span><span class="p">(</span><span class="s">"asyncEnabled"</span><span class="p">),</span> <span class="n">Int_OBJ</span><span class="p">(</span><span class="n">enabled</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">Admin_sendMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span> <span class="n">txid</span><span class="p">,</span> <span class="n">admin</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h2 id="images">Images</h2>

<p>Upload an image to the <em>assets</em> folder and embed it with <code class="highlighter-rouge">![title](/assets/name.jpg))</code>. Keep in mind that the path needs to be adjusted if Jekyll is run inside a subfolder.</p>

<p>The <code class="highlighter-rouge">.large</code> wrapper can be used to increase the width of an image or iframe.</p>

<p><img src="https://user-images.githubusercontent.com/4943215/55412447-bcdb6c80-5567-11e9-8d12-b1e35fd5e50c.jpg" alt="Flower" /></p>

<p><a href="https://unsplash.com/photos/iGrsa9rL11o">Flower</a> by Tj Holowaychuk</p>

<div class="large">
  <p><img src="https://user-images.githubusercontent.com/4943215/55412536-edbba180-5567-11e9-9c70-6d33bca3f8ed.jpg" alt="Swiss Alps" /></p>
</div>

<p><a href="https://unsplash.com/photos/u0DmxB76uF4">Swiss Alps</a> by Ren√© Reichelt</p>

<h2 id="embedded-content">Embedded content</h2>

<p>You can also embed a lot of stuff, for example from YouTube. To scale the video to full width use the <code class="highlighter-rouge">&lt;div class="embed"&gt;&lt;/div&gt;</code> wrapper around the iframe.</p>

<div class="large embed"><iframe src="https://www.youtube.com/embed/_C0A5zX-iqM" frameborder="0" allowfullscreen=""></iframe></div>
:ET