<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>more thoughts on kimon nicolaïdes | △ the triangle sky</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="more thoughts on kimon nicolaïdes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="drawings by nick daniels" />
<meta property="og:description" content="drawings by nick daniels" />
<link rel="canonical" href="/2018/04/30/more-thoughts-on-kimon-nicolai-des.html" />
<meta property="og:url" content="/2018/04/30/more-thoughts-on-kimon-nicolai-des.html" />
<meta property="og:site_name" content="△ the triangle sky" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"/2018/04/30/more-thoughts-on-kimon-nicolai-des.html","dateModified":"2018-04-30T00:00:00+01:00","datePublished":"2018-04-30T00:00:00+01:00","headline":"more thoughts on kimon nicolaïdes","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/04/30/more-thoughts-on-kimon-nicolai-des.html"},"description":"drawings by nick daniels","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/override-default.css">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="△ the triangle sky" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">△ the triangle sky</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/carl-garbanzo/">carl garbanzo</a><a class="page-link" href="/mandalas/">mandalas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">more thoughts on kimon nicolaïdes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-30T00:00:00+01:00" itemprop="datePublished">30 Apr 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/assets/img/blog/2018/nikolaides-1200w.jpg"><img src="/assets/img/blog/2018/nikolaides-1200w.jpg" alt="alt" /></a></p>

<p><br />
(<a href="">Previously</a>)</p>

<p>In <em>The Natural Way to Draw</em>, Kimon Nicolaïdes celebrates the <em>process</em> of drawing, while dismissing the <em>products</em> of drawing. He repeatedly advises us to draw on cheap paper and throw our drawings away. “They are just exercises,” he tells us. The point is not to produce fine drawings that we can collect and show off to our friends. The point is to look at the world more carefully, develop our eye, and thereby become a better artist.</p>

<p>I had a look at some Amazon reviews for his book. <a href="https://www.amazon.co.uk/gp/customer-reviews/RNJXS92W6NJL2/ref=cm_cr_arp_d_viewpnt?ie=UTF8&amp;ASIN=0285638386#RNJXS92W6NJL2">One reviewer</a> called Ashtree liked the book, but clearly felt a bit miffed about being encouraged to throw away so much work:</p>

<blockquote>
  <p>Initially I loved the book, and was happy with the idea that I was going to be doing hours and hours of drawing. I can’t honestly say I felt the same after the first 20 hours or so, when I discovered that the next 20 hours (and the 20 after that, and after that) were going to be much the same – one-hour contour drawings done without looking at the page, thirty scribbled one-minute gesture drawings, and all of them just ‘exercises’, done and thrown in the bin (because the exercise is about getting an ‘experience’, not about making a finished drawing.)</p>

  <p>I certainly won’t be working though every 3-hour session in the book. I may be the loser for it, but dammit, I’m only human, and I have a life. And I want SOME time to spend on producing REAL drawings of things that I like, rather than endless exercises for the bin.</p>
</blockquote>

<p>Nicolaïdes is a hard-liner. Uncompromising. These people are hard to follow because they demand whole-hearted devotion to the cause. But if you follow them, they promise greater rewards than if you take half-measures.</p>

<p>There’s definitely a religious attitude to this approach. It reminds me of when a rich man asks Jesus what he has to do to get into heaven, and Jesus says “Give away all your money”. The man walks away dejected. He was hoping for a half-measure, but he gets a demand for total devotion.</p>

<p>Another religious connection to throwing away your work: Buddhist monks make ornate sand mandalas, then sweep them up and pour the sand in the river. My understanding is that they do this as a reminder of impermanence, and as a practice of non-attachment.</p>

<p>But Nicolaïdes’ reason for encouraging disposal of your work is more practical. If you aim to keep your drawings, you become focused on the product over the process. With priorities in this order, your attention is directed to what the finished work will look like rather than the thing that you’re drawing. You look less. You practise less. Failures matter more, because you see them as a waste of time or materials. You become afraid of making mistakes.</p>

<p>I have a lot of sympathy with Ashtree. I do the odd bit of observational drawing here and there, and when I do, I hold on to the drawings. But my feeling is that Nicolaïdes’ approach is a more healthy way to approach drawing, and a more effective way to improve at it.</p>

  </div><a class="u-url" href="/2018/04/30/more-thoughts-on-kimon-nicolai-des.html" hidden></a>

  <div class="PageNavigation">
  
    <a class="prev" href="/2018/04/28/window.html" title="older">&laquo; window</a>
  
  
    <a class="next" href="/2018/05/09/reconfigure-9-5-2018.html" title="newer">reconfigure 9.5.2018 &raquo;</a>
  
</div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--     <h2 class="footer-heading">△ the triangle sky</h2>
 -->
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">△ the triangle sky</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>drawings by nick daniels</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
