I"d<ul>
  
    <li>
      <a href="/carl-garbanzo/115th-dream">115th dream</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/balloon">balloon</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/barber">barber</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/borneo">borneo</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/budvar">budvar</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/campaign">campaign</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/coco">coco</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/crosswords">crosswords</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/depression">depression</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/facebook">facebook</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/fear">fear</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/gas">gas</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/gettier">gettier</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/grandma">grandma</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/imagination">imagination</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/india">india</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/key">key</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/regrets">regrets</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/shoe-shop">shoe shop</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/smile">smile</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/sport-talk">sport talk</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/tax-roy">tax-roy</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/water">water</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/zen">zen</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/addiction">addiction</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/allergies">allergies</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/banana">banana</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/bodywash">bodywash</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/bus">bus</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/check">check</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/cloud">cloud</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/hotmail">hotmail</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/life">life</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/pen">pen</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/pork">pork</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/rap">rap</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/sad-days">sad days</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/self-detriment">self-detriment</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/wrong-pen">wrong pen</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/cohen">cohen</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/condiments">condiments</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/crunch">crunch</a>
      
    </li>
  
    <li>
      <a href="/carl-garbanzo/disguise">disguise</a>
      
    </li>
  
</ul>
:ET